# SMTSaveAPI

./: .gitignore  CHANGELOG.md  README.md  SMTSaveAPI.sln  manifest.json
SMTSaveAPI/: ModEntry.cs  SMTSaveAPI.csproj
SMTSaveAPI/API/Events/: Event.cs  SaveEventHandler.cs
SMTSaveAPI/API/Managers/: CustomSaveManager.cs  SavePathManager.cs
SMTSaveAPI/API/SavedValue/: ISavedValue.cs  SavedValue.cs
SMTSaveAPI/Patches/: SavePatches.cs
